#!name=腾讯视频
#!desc=腾讯视频去广告（Quantumult X）

[Rule]
# 腾讯广告/追踪
DOMAIN,adsmind.gdtimg.com,REJECT
DOMAIN,pgdt.gtimg.cn,REJECT
DOMAIN,otheve.beacon.qq.com,REJECT
DOMAIN,rmonitor.qq.com,REJECT
DOMAIN,aegis.qq.com,REJECT
DOMAIN,tux.qq.com,REJECT
DOMAIN,rdelivery.qq.com,REJECT
DOMAIN,iacc.qq.com,REJECT

DOMAIN-SUFFIX,gdt.qq.com,REJECT
DOMAIN-SUFFIX,gdtimg.com,REJECT
DOMAIN-SUFFIX,l.qq.com,REJECT
DOMAIN-SUFFIX,omgmta.qq.com,REJECT
DOMAIN-SUFFIX,omgmta1.qq.com,REJECT
DOMAIN-SUFFIX,tpns.tencent.com,REJECT

DOMAIN-KEYWORD,trace.qq.com,REJECT
DOMAIN-KEYWORD,track.qq.com,REJECT

# 推送 & 统计（防止卡播放）
DOMAIN,ios.video.mpush.qq.com,REJECT-DROP
DOMAIN,tpns.qq.com,REJECT-DROP

# IP 广告节点
IP-CIDR,47.110.187.87/32,REJECT,no-resolve
IP-CIDR,183.201.213.194/32,REJECT,no-resolve
IP-CIDR,120.222.144.64/32,REJECT,no-resolve
IP-CIDR,111.6.166.107/32,REJECT,no-resolve

[Rewrite]
# 去预览限制 & vmind 广告
^https?:\/\/vv\.video\.qq\.com\/getvinfo url request-header spsrt=0

[Map Local]
# vmind 广告返回空
^https?:\/\/vv\.video\.qq\.com\/(diff|get)vmind data-type=text data="{}" status-code=200

[MITM]
hostname = %APPEND% vv.video.qq.com
